#
# JDBC
#
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true

server.port=${PORT:8080}


# Spring Data JPA - "could not initialize proxy - no Session" - With Methods marked as transactional
# If you would like to keep Lazy Load and you are using Spring Boot, just add the config below in your application.properties:
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.messages.basename=messages/messages
